// Update for Retell Lecture (image 1)
content: `
<div class="space-y-6 max-w-2xl mx-auto">
  <div class="bg-amber-50 border-l-4 border-amber-400 p-4">
    <p class="text-amber-900 text-sm"><strong>The 80/20 Rule:</strong> 80% of your score comes from the notes you take; 20% comes from using this template smoothly.</p>
  </div>

  <div class="bg-white border-2 border-slate-200 rounded-xl overflow-hidden shadow-sm">
    <div class="bg-slate-800 p-3 text-white font-bold text-center uppercase tracking-widest text-xs">
      Template Teleprompter
    </div>
    <div class="p-8 text-slate-800 leading-relaxed text-xl font-serif">
      "The speaker was discussing <span class="bg-yellow-200 px-1 rounded text-black font-bold">[Topic]</span>. 
      He mentioned <span class="text-indigo-600 font-bold underline">[Keyword 1]</span>, 
      <span class="text-indigo-600 font-bold underline">[Keyword 2]</span>, and 
      <span class="text-indigo-600 font-bold underline">[Keyword 3]</span>. 
      Furthermore, the lecture highlighted <span class="text-indigo-600 font-bold underline">[Keyword 4]</span>. 
      In conclusion, the speaker suggested that <span class="text-indigo-600 font-bold underline">[Keyword 5]</span> is vital."
    </div>
  </div>
</div>
`

// Update for AI Auditor (image 2)
content: `
<div class="space-y-6">
  <h3 class="text-2xl font-bold text-slate-800">AI Scoring Rules</h3>
  
  <div class="grid grid-cols-1 gap-4">
    <div class="bg-white p-6 rounded-xl border-2 border-red-100 shadow-sm">
      <h4 class="text-red-600 font-black uppercase text-sm mb-4 tracking-tighter">● Avoid the Death Triangle</h4>
      <div class="space-y-3">
        <div class="flex items-center gap-3 p-2 bg-red-50 rounded">
          <span class="font-bold text-red-700 w-32">False Starts:</span>
          <span class="text-sm text-slate-600">Stopping and restarting a sentence.</span>
        </div>
        <div class="flex items-center gap-3 p-2 bg-red-50 rounded">
          <span class="font-bold text-red-700 w-32">Self-Correction:</span>
          <span class="text-sm text-slate-600">Fixing grammar (e.g., "She go—goes").</span>
        </div>
        <div class="flex items-center gap-3 p-2 bg-red-50 rounded">
          <span class="font-bold text-red-700 w-32">Fillers:</span>
          <span class="text-sm text-slate-600">"Uhm", "Ah", "Like", "You know".</span>
        </div>
      </div>
    </div>

    <div class="bg-indigo-900 p-6 rounded-xl text-center shadow-xl">
      <p class="text-indigo-100 text-lg italic">
        "One <strong class="text-white underline">smooth</strong>, incorrect sentence is worth <strong class="text-white underline">more</strong> than one hesitant, perfect sentence."
      </p>
    </div>
  </div>
</div>
`